# ckan.env
CKAN_SITE_URL=http://localhost:5000
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_SQLALCHEMY_URL=postgresql://ckan:ChooseABetterPasswordInProductionPlease@db:5432/ckan

# solr server
SOLR_PORT_8983_TCP_PORT=8983
SOLR_PORT_8983_TCP_ADDR=solr

# redis server
REDIS_PORT_6379_TCP_PORT=6379
REDIS_PORT_6379_TCP_ADDR=redis

# postgres server
DB_PORT_5432_TCP_PORT=5432
DB_PORT_5432_TCP_ADDR=db

# postgres credentials (must match postgres.env)
DB_ENV_POSTGRES_PASSWORD=ChooseABetterPasswordInProductionPlease
DB_ENV_POSTGRES_USER=ckan
DB_ENV_POSTGRES_DB=ckan
