# solr.env

# solr server
SOLR_PORT_8983_TCP_ADDR=solr
SOLR_PORT_8983_TCP_PORT=8983

# redis server
REDIS_PORT_6379_TCP_PORT=6379
REDIS_PORT_6379_TCP_ADDR=redis

# postgres server
DB_PORT_5432_TCP_PORT=5432
DB_PORT_5432_TCP_ADDR=db

# postgres credentials (must match postgres.env)
DB_ENV_POSTGRESQL_PASS=ChooseABetterPasswordInProductionPlease
DB_ENV_POSTGRESQL_USER=ckan
DB_ENV_POSTGRESQL_DB=ckan
